version=0.01

name=App-BashCompletionProg

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.69

perl=5.010001
experimental=0
File::Slurp::Tiny=0
File::Which=0
;Parse::CommandLine=0
Perinci::CmdLine::Any=0
Perinci::CmdLine::Util=0.05
Perinci::Object=0.18
Perinci::Sub::Util=0
Text::Fragment=0.03
